# discord server information
server.address=
server.port=
discord.application.token=

# rabbitmq configuration
spring.rabbitmq.host=140.121.197.130
spring.rabbitmq.port=10011

# rasa configuration
env.setting.rasa.url=http://140.121.197.129:5005

# long message configuration
long.message.handle.url=http://140.121.197.130:10010/message
spring.data.mongodb.host=140.121.197.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=msdobot
spring.data.mongodb.username=admin
spring.data.mongodb.password=msdobot-soselab

# customize setting
additional.setting.path=src/main/resources/static/QuizList.yaml
env.setting.zuul.url=http://140.121.197.130:10002
env.setting.eureka.url=http://140.121.197.130:10001
env.setting.jenkins.url=http://140.121.197.130:10000
env.setting.jenkins.user=linux
env.setting.jenkins.pw=linux
env.setting.jenkins.token=11eb26ac2812dda2527594fc7a423a98fd